<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공포, 공미포 글자 수 계산 도우미</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-top: 50px; /* Header 높이 만큼 공백 추가 */
      padding-bottom: 20px; /* Footer 높이 만큼 공백 추가 */
    }

    .container {
      max-width: 600px;
      margin: auto;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
    }

    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">공포, 공미포 글자 수 계산기</a>
  </nav>

  <!-- Main Content -->
  <div class="container">
    <h1 class="mt-5">공백 포함, 공백 미포함 글자 수 계산</h1>
    <textarea id="textInput" class="form-control" placeholder="텍스트를 입력하세요..."></textarea><br>
    <button onclick="calculate()" class="btn btn-primary">계산하기</button>
    <div id="result" class="mt-3"></div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© 2023 공포, 공미포 글자 수 계산 도우미. All rights reserved.</p>
      <p>Follow us: 
        <a href="https://worldplay.oopy.io" target="_blank">Homepage</a> |
        <a href="https://twitter.com/nornirdorhone17" target="_blank">Twitter</a> |
        <a href="https://www.instagram.com/hf_ingenious" target="_blank">Instagram</a>
      </p>
    </div>
  </footer>

  <script>
    function calculate() {
      const textInput = document.getElementById('textInput').value;

      // 계산 로직: 공백을 포함한 글자 수, 공백을 포함하지 않은 글자 수 계산
      const charactersWithSpaceCount = textInput.length;
      const charactersWithoutSpaceCount = textInput.replace(/\s/g, '').length;

      // 결과를 HTML에 출력
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = `<p class="lead">공백을 포함한 글자 수(Characters With Space Count): ${charactersWithSpaceCount}</p>
                             <p class="lead">공백을 포함하지 않은 글자 수(Characters Without Space Count): ${charactersWithoutSpaceCount}</p>`;
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
