<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 압축 도구</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, button {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #resultImage img {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9773741774259080"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Image Compression</h1>
    </header>
    
    <main>
        <label for="fileInput">Select File</label>
        <input type="file" id="fileInput" accept="image/*">
        
        <label for="qualityInput">Quality (0.1 to 1)</label>
        <input type="number" id="qualityInput" min="0.1" max="1" step="0.1" value="0.7">
        
        <button id="compressButton">Compression</button>
        <button id="downloadButton" disabled>Download</button>
        
        <div id="resultImage"></div>
    </main>

    <script src="image-compression.js"></script>
    <script src="app.js"></script>
</body>
</html>
